<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 25px 10px 25px 10px
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      #Container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
      }
      h1{
        text-align: center;
      }
      #but{
       margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="cart.html">Cart</a></div>
      <div><a href="payment.html">Payment Gateway</a></div>
    </div>
    <h1>Cart List</h1>
    <select  id="price" onchange="pricesorting()">
      <option value="">Price</option>
      <option value="HTL">High to Low</option>
      <option value="LTH">Low to High</option>
    </select>
    <div id="Container">

    </div>
  </body>
</html>

<script>

var cart = JSON.parse(localStorage.getItem('cart')) || []

window.addEventListener('load',function(){
  data(cart)
})

function pricesorting(){
  var sorted = document.querySelector('#price').value

  if(sorted == 'HTL'){
    cart.sort(function(a,b){
      return b.price-a.price
    })
    data(cart)
  }

  if(sorted == 'LTH'){
    cart.sort(function(a,b){
      return a.price-b.price
    })
    data(cart)
  }

}


function data(cart){
  document.querySelector('#Container').innerHTML = ''
cart.map(function(E,i){
  var box = document.createElement('div')

  var image = document.createElement('img')
  image.src = E.image_url

  var name = document.createElement('p')
  name.innerText = E.name

  var price = document.createElement('p')
  price.innerText = E.price

  var button = document.createElement('button')
  button.innerText = "Remove from cart"
  button.addEventListener('click',function(){
    remove(E,i)
  })

  var button1 = document.createElement('button')
  button1.innerText = 'Buy Now'
  button1.setAttribute('id','but')
  button1.addEventListener('click',function(){
    buynow(E)

  })

  box.append(image,name,price,button,button1)

  document.querySelector('#Container').append(box)
})
}

function remove(E,i){
  cart.splice(i,1)
  localStorage.setItem('cart',JSON.stringify(cart))
  window.location.reload()
}
var total = JSON.parse(localStorage.getItem('total'))|| []
function buynow(E){
  total.push(E.price)
  localStorage.setItem('total',JSON.stringify(total))
}


</script>