<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 25px 10px 25px 10px
      }
     #navbar a {
        text-decoration: none;
      }
      a:hover {
        color: rgb(204, 17, 17);
      }
      #navbar a {
        cursor: pointer;
      }
      h1{
        text-align: center;
      }
      h2{
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
        color: blueviolet;

      }
      h2+h2{
        color: brown;

      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="cart.html">Cart</a></div>
    </div>

    <h1>HOME</h1>
    <h2> <a href="women.html"> Women's </a></h2>
    <h2> <a href="men.html"> Men's </a></h2>
  </body>
</html>
