<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #headcontainer{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    h1{
        text-align: center;
    }
    #maincontainer{
        display: flex;
    }
    #maincontainer p{
        line-height: 25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: bisque;
    }
    #toprated{
        margin: auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    #toprated img{
        width: 100%;
    }
    #toprated>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }
    </style>
   
    <title>Document</title>
</head>
<body>
    <h1>Hotstar</h1>
<div id="headcontainer">
    <div id="list">
    <input oninput="executebyonesec(main,1000)" id="inputvalues" type="text" placeholder="Movie Name">
    <div id="container">

    </div>
    </div>

    <div id="maincontainer">

    </div>
</div>

<div id="toprated">

</div>
</body>
</html>

<script src="index.js"></script>