<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d103e5b05.js" crossorigin="anonymous"></script>
    <style>
        #container{
            display: flex;
            width: 95%;
            padding: 20px 0px 20px 0px;
            border-radius: 10px;
            margin: auto;
            margin-top: 8%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-content: space-evenly;
            align-items: center;
        }
        #container>div{
            padding: 10px 20px 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            height: 80%;
            border-radius: 10px;
        }
        #container>div>div{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .fa-solid{
           margin-right: 10px;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: 20px;
        }
        *{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Current location Weekly Weather Report</h1>

    <div id="container">

    </div>
    <a href="index.html">Back</a>
</body>
</html>

<script src="7daysdata.js"></script>