<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">
    <style>

      #container{
        width :80%;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: space-between;

      }

      #container>div{
        width: 31%;
        height: 180px;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 30px;
      }

      .innerbox{
        display: flex;
        justify-content: space-between;
        box-sizing:border-box;
        border-radius: 5%;
      }
      h2{
        margin-top: 25px;
        padding: 0 25px 0 25px;
        font-weight: 25px;
        font-family: 'Poppins', sans-serif;
      }
      h2+h2{
        color: rgb(165, 116, 42)
      }

      p{
        margin-top: 13px;
        padding: 0 25px 0 25px;
        color: rgb(109, 103, 103);
        font-size: 20px
      }



    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div> 
      <div>
        <div class="innerbox">
          <h2>Coffee Latte</h2>
          <h2>$49</h2>
        </div>
         <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Piccolo Latte</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
      <div>
        <div class="innerbox">
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div>
         <p> Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Affogato</h2>
          <h2>$49</h2>
        </div>
        <p> Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
  </body>
</html>
