<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main{
           
            align-content: center;
            justify-content: center;
            margin-top: 25px;
            display: grid;
            width: 100%;
            height: 300px;
            grid-template-columns:repeat(4,50px);
            grid-template-rows: repeat(3,50px);
            gap: 10px;
            grid-template-areas: "A B B C"
                                 "D D E F"
                                "G H I I";
        }
        .item1{
            grid-area: A;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item2{
            grid-area: B;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item3{
            grid-area: C;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item4{
            grid-area: D;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item5{
            grid-area: E;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item6{
            grid-area: F;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item7{
            grid-area: G;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item8{
            grid-area: H;
            background-color: rgba(5, 75, 80, 0.644)
        }
        .item9{
            grid-area: I;
            background-color: rgba(5, 75, 80, 0.644)
        }


    </style>
</head>
<body>
    <div id="main">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>