<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      *{
        text-align: center;
      }
      h1{
        font-weight: 900;
        font-size: 34px poppins;
      }
      .top-section{
      height: 180px;width: 80%; display: flex;
       margin: auto;
       }
       .box1{
         height: 100%;width: 49%;
         background-color: #3470E4;
         border-radius: 15px;
         box-sizing: border-box;
         color: aliceblue;
       }
       .box2{
         height: 100%;width: 49%;
         background-color:#6E71CC;
        border-radius: 15px;
         margin: auto;
         box-sizing: border-box;
         color: aliceblue;
       }
       .bottom-section{
         height: 150px;width: 80%;
         display: flex; margin: auto;
       }
       .box-a{
         height: 100%;width: 30%;border-radius: 15px;
         border: 1px solid #FEDFE5;
       }
       .box-b{
         height: 100%;width: 30%;border-radius: 15px;
         border: 1px solid #FEDFE5;
         margin: auto;
       }
       .box-c{
         height: 100%;width: 30%;border: 1px solid #FEDFE5;
         border-radius: 15px;
       }
       .fa-solid{
         padding-top: 25px; color: #ED0331;
       }
       .para{
         padding-top: 15px;
       }
       button{
         margin-top:40px;background-color: #ED0331;
         border-radius: 10px;
         color: #FEDFE5;
         font-weight: uppercase;
         padding: 10px 15px 10px 15px;
         border-color: none;
       }



    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In People</h2>
        <p>Give back to the tech community and help new developers 
          launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p>Be the first to mentor talented students and help them become 
          high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box-a">
        <i class="fa-solid fa-calendar-check"></i>
        <p class="para">Apply to our Industry Mentor Programme to get started. 
          Let us know why you want to join us and how you can
           help our students.</p>
      </div>
      <div class="box-b">
        <i class="fa-solid fa-list-ol"></i>
        <p class="para">Choose the course you want to Mentor.</p>
      </div>
      <div class="box-c">
        <i class="fa-solid fa-video"></i>
        <p class="para">Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>
    <button>APPLY TO BECOME A MENTOR</button>
  </body>
</html>
