<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fffafb;
      }

      #heading{
        text-align: center;
      }
      #heading>h1:nth-child(1){
        margin-top: 20px;
        color: gray;
        font-size: 20px;
      }
      h1+h1{
        margin-top: 10px;
      }

      #hiring{
        display: grid;
        margin: auto;
        margin-top: 80px;
        width: 90%;
        height: 300px;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
        margin-bottom: 30px;
      }

      #hiring div{
        margin: auto;
      }
      img{
        height: 112px;
        width: 112px;
        border-radius: 15%;
      }
      button{
        display: block;
        margin: auto;
        color: red;
        font-weight: bold;
        padding: 12px;
        border-radius: 10px;
        border: red 1px solid;
        background-color: white;
      
      }

      /* image dimensions are 112x112 */
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
        <!-- Hiring company logos section -->
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <div>
      <button>SEE MORE PARTNERS ></button>
    </div>
  </body>
</html>
