<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        .mainbox{
            width: 80%;
            height: 150px;
            background-color: rgb(4, 4, 26);
            display: flex;
            justify-content: space-between;
            margin: auto;
            
        }
        .sub1{
            width: 25%;
            height: 90%;
            display: flex;
            color: aliceblue;
            justify-content: center;
            align-items: center;
        }
        .sub2{
            width: 25%;
            height: 90%;
            display: flex;
            color: aliceblue;
            justify-content: center;
            align-content: center;

        }
        .sub2>div{
            width: 25%;
            height: 100%;
            display: flex;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="sub1">
            <h2>MEGAWIDTH</h2>
        </div>
        <div class="sub2">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>Page  <span><i class="fa-solid fa-circle-caret-down"style="white"></i></span></div>
        </div>
    </div>
</body>
</html>