<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-box{
            height: 400px;width: 100%; display: flex;
          
        }
        .box1{
            height: 100%; width: 5%; margin-right: 0.5%;
        }
        .box1a{
            height: 13.5%;width: 100%;
            margin-top: 6%;box-sizing: border-box;
        }
        .green{
            background-color: green;
            box-sizing: border-box;
        }
        .red{
            background-color: red;
            box-sizing: border-box;
        }
        .blue{
            background-color: blue;
            box-sizing: border-box;
        }
        .pink{
            background-color: pink; box-sizing: border-box;
        }
        .lavender{
            background-color: rgb(65, 2, 61); box-sizing: border-box;
        }
        .orange{
            background-color: orangered;box-sizing: border-box;
        }
        .brinjal{
            background-color: rgb(6, 77, 85); box-sizing: border-box;
        }
        .yellow{
            background-color: yellow;box-sizing: border-box;
        }
        
        .main-box2{
            height: 100px; width: 70%; margin: auto;
            margin-top: 50px;
            }
        .box2{
            height: 50%; width: 100%;display: flex;
        }
        .box3{
            height: 100%; width: 8%;margin-left: 1%;
            border: 1px solid white;box-sizing: border-box;
        }
        .litgreen{
            background-color: rgb(58, 233, 58);
        }

    </style>
</head>
<body>

    <div class="main-box">
        <div class="box1">
            <div class="box1a"; style="background-color: brown;"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a pink"></div>
            <div class="box1a pink"></div>
        </div>
        <div class="box1">
            <div class="box1a green" style="height:42%; padding-right: 300%;" >
            </div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
          <div class="box1a" style="height: 42%;"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a" style="height: 42%;"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
            <div class="box1a blue"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a lavender"></div>
            <div class="box1a orange"></div>
            <div class="box1a orange"></div>
            <div class="box1a orange"></div>
            <div class="box1a orange"></div>
            <div class="box1a brinjal"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a green"></div>
            <div class="box1a lavender"></div>
            <div class="box1a lavender"></div>
            <div class="box1a orange"></div>
            <div class="box1a orange"></div>
            <div class="box1a brinjal"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a lavender"></div>
            <div class="box1a lavender"></div>
            <div class="box1a orange"></div>
            <div class="box1a brinjal"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a green"></div>
            <div class="box1a lavender"></div>
            <div class="box1a lavender"></div>
            <div class="box1a brinjal"></div>
        </div>
        <div class="box1">
            <div class="box1a"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a red"></div>
            <div class="box1a brinjal"></div>
        </div>
        <div class="box1">
            <div class="box1a yellow"></div>
            <div class="box1a yellow"></div>
            <div class="box1a yellow"></div>
            <div class="box1a yellow"></div>
            <div class="box1a yellow"></div>
            <div class="box1a yellow"></div>
            <div class="box1a brinjal"></div>
        </div>
        
    </div>

    <div class = "main-box2">

        <div class="box2 green" >
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>

        <div class="box2 litgreen">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
    </div>
    
</body>
</html>