<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main_box{
        height: 350px;
        width: 50%;
        display: flex;
        margin: auto;
    }
    .sub-box{
        height: 80%;
        width: 40%;
        margin-top: 4%;
        margin-left: 5%;
    }
    .sub-box2{
        height: 80%;
        width: 40%;
        margin-top: 4%;
        margin-left: 5%;
    }
    .box{
        width: 100%; height: 25%;
    }
    .box1{
        width: 100%; height: 25%;
    }
   
    .head{
        margin-top: 0%;
        margin-bottom: 0%;
    }
    input{
        width: 100%;
        margin-top: 0%;
        padding-bottom: 5px;
        border: 2px solid black;
        box-sizing: border-box;
    }
    button{
        width: 100%;height: 20%;
       margin-top: 12px;
        background-color: black;
        color: white;

    }
    .box2{
        height: 100%;width: 100%;
       padding-left: 15px;
        background-color: black;
        color: aliceblue;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    <div class="main_box">
        <div class="sub-box">
        <div class="box">
            <h4 class="head">NAME</h4>
            <input/>
        </div>
        <div class="box">
            <h4 class="head">EMAIL</h4>
            <input/>
        </div>
        <div class="box1">
            <h4 class="head">MOBILE</h4>
            <input class="mobile"/>
        </div>
       <button>
           REGISTER
       </button>
        </div>
        <div class="sub-box2" style="margin-left: 10%;">
            <div class = "box2">
        <h4 style="font-size: large;margin-top: 0%;padding-top: 30px;margin-bottom: 0px;">Name</h4>
        <h3 style="font-size: 2.5em;margin-top: 0px;margin-bottom: 10px;">MASAI</h3>
        <h4 style="margin-bottom: 0px;">EMAIL</h4>
        <h6 style="font-size: 1em; margin-top: 0px;">email@masaischool</h6>
        <h4 style="margin-bottom: 0%;">MOBILE</h4>
        <h4 style="margin-top: 0%;">9876543210</h4>
    </div>
        </div>
    </div>
</body>
</html>